@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  background-color: #000;
  background-repeat: no-repeat;
  background-size: 100% 100vh;
  box-sizing: border-box;
  padding: 2rem; }

section {
  min-height: 100vh;
  width: 100%; }

.mobile-card {
  display: none; }

@font-face {
  font-family: "Abel";
  src: url("../fonts/Abel-Regular.ttf"); }

body {
  color: #fff;
  font-family: "Abel", sans-serif;
  font-weight: 100; }

a {
  text-decoration: none;
  color: #fff; }

.background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: .3; }

.btn {
  font-size: 1.8rem;
  text-align: center;
  color: #000;
  border-radius: 25px;
  width: 16rem;
  background-color: azure;
  padding: 0.8rem 1.2rem;
  transition: all .2s;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover {
    transform: scale(1.2); }
  .btn:active {
    transform: translateY(0.2rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  width: 22%;
  height: 100%; }
  .card__side {
    background: #17101d;
    font-size: 2rem;
    height: 100%;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .card__side--front {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; }
    .card__side--back {
      background-color: #9491AD;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: rotateY(180deg); }
    .card__side--info {
      margin-bottom: 4rem; }
      .card__side--info ul {
        list-style-type: none; }
    .card__side--btn:last-child {
      margin-top: 2rem; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0deg); }

.scroll-down {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .scroll-down__icon {
    width: 6rem;
    height: 6rem;
    transition: all .4s;
    animation: moveInBottom .5s ease-out; }
    .scroll-down__icon:hover {
      cursor: pointer;
      transform: scaleX(1.5) scaleY(1.5); }

.footer {
  background-color: #17101d;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.6rem;
  font-size: 1.8rem;
  margin-top: 2.5rem; }

.header {
  min-height: 100vh;
  width: 100%;
  background-image: url("../img/space.jpg");
  background-size: cover;
  background-position: top;
  position: relative; }
  .header__title-box {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase; }
    .header__title-box--text {
      text-transform: uppercase;
      letter-spacing: .8rem;
      font-size: 7rem;
      text-align: center;
      margin: 6rem;
      animation: moveInTop .5s ease-out; }

.section-2 {
  position: relative; }
  .section-2__content {
    background-image: linear-gradient(rgba(23, 16, 29, 0.8), rgba(23, 16, 29, 0.8));
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
  .section-2__left-box, .section-2__right-box {
    width: 35%;
    height: 45%; }
  .section-2__left-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .section-2__left-box--title {
      font-size: 6rem;
      text-align: center;
      letter-spacing: .3rem; }
    .section-2__left-box--info {
      font-size: 2rem;
      padding: 1rem 1rem 0rem 2rem; }
    .section-2__left-box--chess {
      text-decoration: underline;
      transition: all .2s ease-in-out; }
      .section-2__left-box--chess:hover {
        padding: 0 .4rem;
        background: #fff;
        color: #17101d;
        text-decoration: none; }
  .section-2__buttons {
    margin: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem; }
  .section-2__right-box--photo-box {
    height: 100%;
    outline: solid 1.2rem #000;
    outline-offset: -1.6rem; }
  .section-2__right-box--image {
    transition: all .8s;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 10%, 25% 0, 100% 0, 100% 90%, 75% 100%, 0 100%);
    object-fit: cover; }
  .section-2__right-box--image:hover {
    transform: scaleX(1.2) scaleY(1.2); }

.section-3 {
  position: relative; }
  .section-3__content {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 95vh; }
  .section-3__projects {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin: 4rem 1rem 0 1rem;
    height: 34%; }
  .section-3__title {
    text-transform: uppercase;
    letter-spacing: .8rem;
    font-size: 7rem;
    text-align: center;
    margin: 6rem;
    color: black; }

.section-4 {
  position: relative;
  height: 24vh; }
  .section-4__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 100%; }
  .section-4__title {
    text-transform: uppercase;
    letter-spacing: .8rem;
    font-size: 7rem;
    text-align: center;
    margin: 6rem;
    font-size: 3rem;
    color: white; }
  .section-4__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem; }
    .section-4__icons--github-icon, .section-4__icons--linkedin-icon, .section-4__icons--email-icon {
      width: 6rem;
      height: 6rem; }

@media (max-width: 480px) {
  section {
    overflow: hidden; }
  .header__title-box--text {
    font-size: 5.6rem; }
  .scroll-down__icon {
    width: 8rem;
    height: 8rem; }
  .btn {
    font-size: 1.4rem;
    width: 10rem; }
  .section-2__content {
    flex-direction: column;
    height: 100%; }
  .section-2__left-box, .section-2__right-box {
    width: 100%;
    height: 100%; }
  .section-2__left-box--title {
    font-size: 4rem;
    margin-top: 2.4rem; }
  .section-2__left-box--info {
    font-size: 1.6rem; }
  .section-2__buttons {
    gap: 3rem; }
  .section-2__right-box--photo-box {
    outline: none; }
  .section-2__right-box--image {
    height: 100%;
    width: 100%;
    object-fit: cover; }
  .section-3__content {
    height: auto;
    padding-bottom: 1.5rem; }
  .section-3__title {
    margin: 4rem;
    font-size: 4rem; }
  .section-3__projects {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem; }
  .card {
    width: 90%;
    height: 10rem; }
    .card__side {
      height: 10rem;
      font-size: 1.4rem; }
      .card__side--btn {
        width: 12rem; }
        .card__side--btn:last-child {
          margin-top: 0; }
  .mobile-card {
    display: block; }
  .desktop-card {
    display: none; }
  .section-4 {
    height: 30vh; }
    .section-4__content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
    .section-4__title {
      margin: 3rem 2rem 2rem 2rem;
      font-size: 2.2rem; }
    .section-4__icons--github-icon, .section-4__icons--linkedin-icon, .section-4__icons--email-icon {
      width: 4.4rem;
      height: 4.4rem; }
  .footer {
    margin-top: 0; } }

@media (min-width: 481px) and (max-width: 820px) {
  .scroll-down__icon {
    width: 10rem;
    height: 10rem; }
  .btn {
    width: 14rem; }
  .section-2__content {
    flex-direction: column;
    height: 100%; }
  .section-2__left-box, .section-2__right-box {
    width: 100%;
    height: 100%; }
  .section-2__buttons {
    gap: 4rem; }
  .section-2__left-box--info {
    text-align: center;
    padding: 2rem; }
  .section-2__right-box--photo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none; }
  .section-2__right-box--image {
    width: 80%;
    height: 80%;
    object-fit: cover; }
  .section-3__projects {
    flex-direction: column;
    gap: 6rem; }
    .section-3__projects:last-child {
      margin-top: 6rem;
      gap: 2rem;
      justify-content: flex-start; }
  .card {
    width: 80%;
    height: 12rem; }
    .card__side {
      height: 12rem;
      font-size: 1.4rem; }
  .mobile-card {
    display: block; }
  .desktop-card {
    display: none; }
  .section-4 {
    height: 20vh; }
    .section-4__title {
      margin: 5rem; }
    .section-4__content {
      width: 80%; }
    .section-4__icons--github-icon, .section-4__icons--linkedin-icon, .section-4__icons--email-icon {
      width: 5rem;
      height: 5rem; } }

@media (min-width: 821px) and (max-width: 1180px) {
  .section-3__projects {
    gap: 8rem;
    margin: 4rem 1rem 0 1rem; }
  .section-3__title {
    margin: 4rem; }
  .card {
    width: 26%;
    height: 24rem; }
    .card__side {
      height: 24rem; }
  .mobile-card {
    display: block; }
  .desktop-card {
    display: none; }
  .section-4 {
    height: 24vh; }
    .section-4__title {
      margin: 5rem; }
    .section-4__content {
      width: 80%; }
    .section-4__icons--github-icon, .section-4__icons--linkedin-icon, .section-4__icons--email-icon {
      width: 5rem;
      height: 5rem; } }
