@import "abstracts/mixins";
@import "abstracts/variables";

@import "base/animations";
@import "base/base";
@import "base/typography";

@import "layout/footer";

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url('../img/space.jpg');
    background-size: cover;
    background-position: top;
    position: relative;

    &__title-box {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;

        &--text {
            @include section-title;
            animation: moveInTop .5s ease-out;
        }
    }
}

.scroll-down {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__icon {
        width: 6rem;
        height: 6rem;
        transition: all .4s;
        animation: moveInBottom .5s ease-out;

        &:hover {
            cursor: pointer;
            transform: scaleX(1.5) scaleY(1.5);
        }
    }
}

.section-2 {
    position: relative;

    &__content {
        background-image: 
            linear-gradient(
                rgba($dark-purple, .8), 
                rgba($dark-purple, .8));
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; 
        height: 95vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    &__left-box,
    &__right-box {
        width: 35%;
        height: 45%;
    }
    
    &__left-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &--title {
            font-size: 6rem;
            text-align: center;
            letter-spacing: .3rem;
        }
        
        &--info {
            font-size: 2rem;
            padding: 1rem 1rem 0rem 2rem;
        }
        
        &--chess {
            text-decoration: underline;
            transition: all .2s ease-in-out;

            &:hover {
                padding: 0 .4rem;
                background: $white;
                color: $dark-purple;
                text-decoration: none;
            }
        }
    }
    
    &__buttons {
        margin: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6rem;

        &--projects,
        &--resume {
            font-size: 1.8rem;
            text-align: center;
            color: $black;
            border-radius: 25px;
            width: 18rem;
            background-color: azure;
            padding: 0.8rem 1.2rem;
            transition: all .2s;

            &:hover {
                transform: scale(1.2);
            }
        }
        
    }
    
    &__right-box {
        // outline-offset: 10rem;
        &--photo-box {
            height: 100%;
            outline: solid 1.2rem $black;
            outline-offset: -1.6rem;
        }
        
        &--image {
            transition: all .8s;
            width: 100%;
            height: 100%;
            clip-path: polygon(0 10%, 25% 0, 100% 0, 100% 90%, 75% 100%, 0 100%);
        }
        
        &--image:hover {
            transform: scaleX(1.2) scaleY(1.2);
        }
    }
    
}

.section-3 {
    position: relative;

    &__content {
        background-color: $white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; 
        height: 95vh;
    }
    
    &__projects {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8rem;
        margin-top: 8rem;
    }
    
    &__title {
        @include section-title;
        color: black;
    }
}

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    width: 30rem;
    height: 35rem;
    
    &__side {
        background: $dark-purple;
        font-size: 2rem;
        backface-visibility: hidden;
        transition: all .8s;
        box-shadow: 0 1rem 2rem rgba($black,.2);
        height: 35rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        &--front {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &--back {
            background-color: $bland-purple;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: rotateY(180deg);
        }

        &--info {
            margin-bottom: 4rem;
        }

        &--btn {
            background: $white;
            color: $black;
            padding: 1rem 2.2rem;
            border-radius: 25px;
            box-shadow: 0 1rem 2rem rgba($black,.2);
    
            &:active {
                transform: translateY(.2rem);
                box-shadow: 0 .5rem 1rem rgba($black,.2);
            }

            &:last-child {
                margin-top: 2rem;
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }
}

.section-4 {
    position: relative;
    height: 24vh;

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%; 
        height: 100%;
        // background-color: $dark-blue;
    }

    &__title {
        @include section-title;
        font-size: 3rem;
        color: white;
    }

    &__icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;

        &--github-icon,
        &--linkedin-icon,
        &--email-icon {
            width: 6rem;
            height: 6rem;
        }
    }
}

.background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    opacity: .3;
}