@media (min-width: 481px) and (max-width: 820px) {
    .scroll-down {

        &__icon {
            width: 10rem;
            height: 10rem;
        }
    }

    .btn {
        width: 14rem;
    }

    .section-2 {
        &__content {
            flex-direction: column;
            height: 100%;
        }

        &__left-box,
        &__right-box {
            width: 100%;
            height: 100%;
        }

        &__buttons {
            gap: 4rem;
        }

        &__left-box {

            &--info {
                text-align: center;
                padding: 2rem;
            }
        }

        &__right-box {

            &--photo-box {
                @include flex-center;
                outline: none;
            }

            &--image {
                width: 80%;
                height: 80%;
                object-fit: cover;
            }
            
        }
    }

    .section-3 {
        &__projects {
            flex-direction: column;
            gap: 3rem;
            margin-top: 3rem;
        }
    }

    
    .card {
        width: 80%;
        height: 12rem;

        &__side {
            height: 12rem;
            font-size: 1.4rem;
        }
    }

    .mobile-card {
        display: block;
    }

    .desktop-card {
        display: none;
    }

    .section-4 {

        height: 20vh;

        &__content {
            width: 80%;
        }

        &__icons {
            
            &--github-icon,
            &--linkedin-icon,
            &--email-icon {
                width: 5rem;
                height: 5rem;
            }
        }
    }
}

